.photoGallery {
  width: 90%;
  margin: 5% auto;
  border: 2px solid black;
  padding: 10px;
  text-align: center;
}

.photoGallery .gallery header {
  margin: 20px 0;
}

.photoGallery .gallery .collage {
  display: grid;
  height: 600px;
  grid-template-columns: repeat(4, 1fr);
  overflow-y: scroll;
  gap: 10px;
}

.photoGallery .gallery .collage img {
  max-width: 100%;
  height: 200px;
  width: 300px;
  cursor: grabbing;
}

.flex-btn button {
  text-transform: capitalize;
  margin: 20px;
  border: none;
  background-color: rgb(30, 30, 30);
  padding: 20px 30px;
  color: white;
  font-size: 20px;
}

@media (max-width: 1000px) {
  .photoGallery .gallery .collage {
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
